# Android-TCP-IP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quyenlx/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyenlx/server/: App.java  ClientActivity.java  ClientAna.java  Connection.java  MainActivity.java  ServerBox.java  ServerBoxListener.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quyenlx/server/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/quyenlx/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/quyenlx/core/: BasePresenter.java  BaseView.java  BaseViewAnimator.java  Techniques.java
core/src/main/java/com/quyenlx/core/anim/: FadeInUpAnimator.java  PulseAnimator.java
core/src/main/java/com/quyenlx/core/util/: AnimationUtils.java  AssetsUtils.java  ConstUtils.java  DeviceUtils.java  GlideOptionUtils.java  KeyboardUtils.java  NetworkUtils.java  RegexUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
core/src/test/java/com/quyenlx/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
