<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quyenlx.server.ClientActivity">

    <EditText
        android:id="@+id/edit_ip"
        android:layout_width="match_parent"
        android:text="192.168.0."
        android:layout_height="wrap_content"
        android:hint="192.168.1.1" />

    <EditText
        android:id="@+id/edit_port"
        android:text="54555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
